<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI"
    android:background="@drawable/bg"
    android:orientation="horizontal">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_marginStart="108dp"
       android:src="@drawable/bmi">
   </ImageView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-412dp">

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="250dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate BMI"
                android:textSize="25sp"
                android:layout_marginStart="85dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Height:"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp">

                </TextView>

                <EditText
                    android:id="@+id/height"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="In centimetres"
                    android:layout_marginStart="10dp">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Weight:"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp">

                </TextView>

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="In Kilograms"
                    android:layout_marginStart="10dp">

                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/bmiresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textSize="20dp"
                android:layout_marginTop="190dp"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="-412dp">

        <Button
            android:id="@+id/bmibtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="142dp"
            android:text="Calculate"
            android:background="@drawable/card_back">

        </Button>
    </LinearLayout>


</LinearLayout>